# Base directories - these are absolute paths
DATA_DIR=data
DOWNLOAD_DIR=data/raw
PROCESSED_DIR=data/processed
DB_DIR=data/db

# File settings
FILE_PATTERN=\d{4}-\d{2}-\d{2}_\d{2}-\d{2}-\d{2}_DDoSia-target-list-full\.json

# Database settings
DB_NAME=neverhack.db

# API settings
BASE_URL=https://witha.name/data/
CHECK_INTERVAL=120

# API Configuration
API_HOST=localhost
API_PORT=3000